*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
    background-image: url(./assets/image\ copy.png);
}

header .topBar{
    background-color: #000;
    color: #fff;
    font-size: 14px;
    width: 1300px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
header .topBar span{
     color: #fb8500;
 }
 
  header .navContainer{
     display: flex;
     flex-direction: row;
     height: 79.9px;
    
 }
 
  header .navContainer .logo{
     margin-top: 20px;
     width: 80px;
     height: 80px;
     margin-left: 80px;

 }
 
  header .navContainer .logo img{
     width: 90%;
     height: 70%;
     margin-left: 60px;
 }
 
  header .navContainer nav{
     margin-left:250px;
     width:450px;
     height: 25px;
     display: flex;
     flex-direction: row;
     margin-top: 30px;

     
 }
  header .navContainer nav ul{
    margin-left: 50px;
     width: 500px;
     list-style: none;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }
 
  
  header .navContainer nav #close{
     display: none;
 }
 
  header .navContainer nav .B{
     text-decoration: none;
     color: #000;
     font-weight: 600;
 }
 
  header .navContainer .cart {
     margin-top: 30px;
     font-size: 20px;
     margin-left: 170px;
     width: 50px;
     height: 50px;
 }
  header .navContainer .cart #menu-btn{
     display: none;
 }
  .header .image{
     margin-left: 45px;
     margin-top: 20px;
     width: 69px;
     height: 54px;
     display: flex;
     flex-direction: row;
 }
  .header .nav{
     margin-top: 40px;
     margin-left: 100px;
     justify-content: space-between;
     gap: 20px;
     display: flex;
     flex-direction: row;
 
 }
  .header .nav .home{
     text-decoration: none;
     justify-content: space-between;
     color: #000000;
 }
  .header .nav img{
     width: 24px;
     height: 24px;
 }
 .header .cart{
    margin-left: 150px;
    background-color: #F8F8FF;
 }
 .container{
    padding: 0;
    display: flex;
    width: 100%;
    height: 500px;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

 .slider{
    width: 499px;
    display: flex;
    flex-direction: column;
    height: 499px;
    aspect-ratio: 3 / 3;
    overflow-y: hidden;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    box-shadow: 0.15rem 3rem -0.75rem hsla(0, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    margin-bottom: 50px;
    z-index: -3;
} 

.slider-nav{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    position: absolute;
    top: 120px;
    left: 630px;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    border: 1px solid;
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: gray;
    transition: opacity ease 250ms;
    border-color: gray;
}
.slider-nav a:hover{
    opacity: 1;
    background-color:  #FB8500;
} 
.container{
    padding: 2rem;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0.15rem 3rem -0.75rem hsla(0, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
    margin-left: 700px;
    margin-top: 5px;
    
}
.slider-nav a:hover{
    opacity: 1;
}
.grain{
    display: flex;
    flex-direction: row;
    width: 1200px;
}
.grain img{
    width: 270px;
    height: 280px;
    margin-left: 80px;
}
.grain a img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 555px;
    left: 45px;
}
.grain a p{
    position: absolute;
    top: 720px;
    left: 55px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 23px;
    color: #000;
    font-weight: 700;
}
.grain hr{
    width: 240px;
    height: 1px;
    position: absolute;
    top: 790px;
    left: 83px;
}
.grain .tim{
    font-size: large;
    position: absolute;
    top: 820px;
    left: 83px;
    display: flex;
    flex-direction: column;
}
.grain p{
    position: absolute;
    top: 840px;
    left: 83px;
    font-weight: 550;
    display: flex;
    flex-direction: column;
}
.grain .price{
    margin-left: 140px;
    font-weight: 600;
}
.grain .salad img{
    margin-left: 20px;
}
.grain .salad a img{
    margin-left: 378px;
}
.grain .salad a p{
    margin-left: 335px;
}
.grain .salad .line{
    width: 240px;
    height: 1px;
    position: absolute;
    top: 0px;
    left: 290px;
}
.grain .salad .tie{
    font-size: large;
    position: absolute;
    top: 820px;
    left: 83px;
    display: flex;
    flex-direction: column;
    margin-left: 290px;
}
.grain .salad p{
    margin-left: 290px;
}
.grain .salad .pri{
    margin-left: 440px;
}
.grain .stack img{
    margin-left: 20px;
}
.grain .stack a img{
    margin-left: 655px;
}
.grain .stack a p{
    margin-left: 620px;
}
.grain .stack .lin{
    width: 240px;
    height: 1px;
    position: absolute;
    top: 0px;
    left: 579px;
}
.grain .stack .ti{
    font-size: large;
    position: absolute;
    top: 820px;
    left: 380px;
    display: flex;
    flex-direction: column;
    margin-left: 290px;
}
.grain .stack p{
    margin-left: 590px;
    display: flex;
    flex-direction: column;
}
.grain .stack .p{
    margin-left: 750px;
}
.grain .rice img{
    margin-left: 20px;
}
.grain .rice a img{
    margin-left: 950px;
}
.grain .rice a p{
    margin-left: 910px;
}
.grain .rice .h{
    width: 240px;
    height: 1px;
    position: absolute;
    top: 0px;
    left: 869px;
}
.grain .rice .p{
    font-size: large;
    position: absolute;
    top: 820px;
    left: 670px;
    display: flex;
    flex-direction: column;
    margin-left: 290px; 
}
.grain .rice p{
    margin-left: 879px;
}
.grain .rice .amount{
    margin-left: 1030px;
}
.grain2{
    display: flex;
    flex-direction: row;
}
.grain2 .first img{
    width: 270px;
    height: 280px;
    margin-left: 80px;
    margin-top: 80px; 
}
.grain2 .first a img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 850px;
    left: 45px;
}
.grain2 .first a p{
    position: absolute;
    top: 1080px;
    left: 55px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 23px;
    color: #000;
    font-weight: 700; 
}
.grain2 .first .line2{
    width: 240px;
    height: 1px;
    position: absolute;
    top: 1150px;
    left: 83px;
}
.grain2 .first .min{
    font-size: large;
    position: absolute;
    top: 1175px;
    left: 83px;
    display: flex;
    flex-direction: column; 
    font-weight: 700;
}
.grain2 .first p{
    font-size: large;
    position: absolute;
    top: 1199px;
    left: 83px;
    display: flex;
    flex-direction: column; 
    font-weight: 700;
}
.grain2 .first .total{
    margin-left: 140px;
    font-weight: 600; 
}
.grain2 .second img{
    width: 270px;
    height: 280px;
    margin-left: 20px;
    margin-top: 80px; 
}
.grain2 .second a img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 850px;
    left: 395px;
}
.grain2 .second a p{
    position: absolute;
    top: 1090px;
    left: 340px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 23px;
    color: #000;
    font-weight: 700; 
}
.grain2 .second .li{
    width: 240px;
    height: 1px;
    position: absolute;
    top: 1150px;
    left: 373px;
}
.grain2 .second .min{
    font-size: large;
    position: absolute;
    top: 1175px;
    left: 375px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
}
.grain2 .second p{
    font-size: large;
    position: absolute;
    top: 1199px;
    left: 375px;
    display: flex;
    flex-direction: column; 
    font-weight: 700;  
}
.grain2 .second .total{
    margin-left: 160px;
}
.grain2 .third img{
    width: 270px;
    height: 280px;
    margin-left: 20px;
    margin-top: 80px; 
}
.grain2 .third a img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 850px;
    left: 689px;
}
.grain2 .third a p{
    position: absolute;
    top: 1090px;
    left: 640px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 23px;
    color: #000;
    font-weight: 700; 
}
.grain2 .third .Line{
    width: 240px;
    height: 1px;
    position: absolute;
    top: 1150px;
    left: 663px;
}
.grain2 .third .Time{
    font-size: large;
    position: absolute;
    top: 1175px;
    left: 665px;
    display: flex;
    flex-direction: column; 
    font-weight: 700;
}
.grain2 .third p{
    font-size: large;
    position: absolute;
    top: 1199px;
    left: 668px;
    display: flex;
    flex-direction: column; 
    font-weight: 700;  
}
.grain2 .third .tot{
    margin-left: 150px;
}
.grain2 .fourth img{
    width: 270px;
    height: 280px;
    margin-left: 20px;
    margin-top: 80px; 
}
.grain2 .fourth a img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 850px;
    left: 979px;
}
.grain2 .fourth a p{
    position: absolute;
    top: 1090px;
    left: 920px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 23px;
    color: #000;
    font-weight: 700; 
}
.grain2 .fourth .hr{
    width: 240px;
    height: 1px;
    position: absolute;
    top: 1150px;
    left: 953px;
}
.grain2 .fourth .Tim{
    font-size: large;
    position: absolute;
    top: 1175px;
    left: 955px;
    display: flex;
    flex-direction: column; 
    font-weight: 700;
}
.grain2 .fourth p{
    font-size: large;
    position: absolute;
    top: 1199px;
    left: 955px;
    display: flex;
    flex-direction: column; 
    font-weight: 700;  
}
.grain2 .fourth .p{
    margin-left: 150px;
}
.blog{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-left: 590px;
    font-size: 20px;
    font-weight: 900;
    gap: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.blog .p{
    color: #FB8500;
}
.blog p{
    gap: 10px;
}
.footer{
    margin-top: 150px;
    background-color: #000000;
    height: 520px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.footer img{
    width: 80px;
    height: 60px;
    color: white;
    margin-left: 120px;
    margin-top: 160px;
}
.footer p{
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    margin-top: 80px;
}
.footer .visa{
    margin-top: 60px;
     width: 220px;
     height: 50px;
}
.footer .quick{
    margin-left: 100px;
    margin-top: 100px;
    font-size: 30px;
}
.footer .quick .tag{
    font-size: 15px;
    margin-top: 80px;
}
.footer .quick .copy{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    color: white;
    margin-top: 120px;
}
.footer .news{
    margin-left: 70px;
    margin-top: 100px;
    font-size: 30px;
}
.footer .news .to{
    font-size: 15px;
}
.footer .news .form{
    width: 230px;
    display: flex;
    flex-direction: row;
    font-size: 10px;
    background-color: #fb8500;
    color: #000000;
    font-weight: 900;
    margin-left: 120px;
    margin-top: 50px;
}  
.footer .form button{
    padding: 8px;
    background-color: #fb8500;
} 
.footer .news .privacy{
    font-size: 15px;
    margin-top: 90px;
    margin-left: 180px;
}

@media(max-width:500px){

    body{
        width: 100vw;
        height: 100%;
        overflow-x: hidden;
        background-image: url(./assets/image\ copy.png);
    }
    
    header .topBar{
        background-color: #000;
        color: #fff;
        font-size: 9px;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
     }
    header .topBar span{
         color: #fb8500;
     }
     
      header .navContainer{
         display: flex;
         flex-direction: row;
         height: 79.9px;
        
     }
     
      header .navContainer .logo{
         margin-top: 20px;
         width: 50px;
         height: 50px;
         margin-left: 30px;
    
     }
     
      header .navContainer .logo img{
         width: 90%;
         height: 70%;
         margin-left: 50px;
     }
     
      header .navContainer nav{
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 5px;
        width: 50%;
        height: 100%;
        display: none;
        flex-direction: column;
        background-color: #fff;
        z-index: 5;
         
     }
      header .navContainer nav ul{
        margin-left: 10px;
        gap: 25px;
         width: 500px;
         list-style: none;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     
      
      header .navContainer nav #close{
         display: flex;
         margin-left: 180px;
     }
     
      header .navContainer nav .B{
         text-decoration: none;
         color: #000;
         font-weight: 600;
     }
     
      header .navContainer .cart {
         margin-top: 30px;
         font-size: 20px;
         margin-left: 200px;
         width: 50px;
         height: 50px;
         display: flex;
         flex-direction: row;
         gap: 20px;
     }
      header .navContainer .cart #menu-btn{
         display: flex;
         font-size: 20px;
     }
      .header .image{
         margin-left: 45px;
         margin-top: 20px;
         width: 69px;
         height: 54px;
         display: flex;
         flex-direction: row;
     }
      .header .nav{
         margin-top: 40px;
         margin-left: 100px;
         justify-content: space-between;
         gap: 20px;
         display: flex;
         flex-direction: row;
     
     }
      .header .nav .home{
         text-decoration: none;
         justify-content: space-between;
         color: #000000;
     }
      .header .nav img{
         width: 24px;
         height: 24px;
     }
     .header .cart{
        margin-left: 150px;
        background-color: #F8F8FF;
     }
     .container{
        padding: 0;
        display: flex;
        width: 100%;
        height: 500px;
    }
    
    .slider-wrapper{
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
    }
    
     .slider{
        width: 499px;
        display: flex;
        flex-direction: column;
        height: 499px;
        aspect-ratio: 3 / 3;
        overflow-y: hidden;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        box-shadow: 0.15rem 3rem -0.75rem hsla(0, 0%, 0.25);
        border-radius: 0.5rem;
    }
    .slider img{
        flex: 1 0 100%;
        width: 100px;
        height: 100px;
        scroll-snap-align: start;
        object-fit: cover;
        margin-bottom: 50px;
        z-index: -3;
    } 
    
    .slider-nav{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        position: absolute;
        top: 120px;
        left: 630px;
        transform: translateX(-50%);
        z-index: 1;
    }
    .slider-nav a{
        border: 1px solid;
        background-color: white;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: gray;
        transition: opacity ease 250ms;
        border-color: gray;
    }
    .slider-nav a:hover{
        opacity: 1;
        background-color:  #FB8500;
    } 
    .container{
        padding: 2rem;
    }
    .slider-wrapper{
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
    }
    .slider{
        display: flex;
        aspect-ratio: 16 / 9;
        overflow-x: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0.15rem 3rem -0.75rem hsla(0, 0%, 0.25);
        border-radius: 0.5rem;
    }
    .slider img{
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
    }
    .slider-nav{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    .slider-nav a{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
        margin-left: 700px;
        margin-top: 5px;
        
    }
    .slider-nav a:hover{
        opacity: 1;
    }
    .grain{
        display: flex;
        flex-direction: row;
        width: 1200px;
    }
    .grain img{
        width: 270px;
        height: 280px;
        margin-left: 80px;
    }
    .grain a img{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 555px;
        left: 45px;
    }
    .grain a p{
        position: absolute;
        top: 720px;
        left: 55px;
        margin-left: 50px;
        text-decoration: none;
        font-size: 23px;
        color: #000;
        font-weight: 700;
    }
    .grain hr{
        width: 240px;
        height: 1px;
        position: absolute;
        top: 790px;
        left: 83px;
    }
    .grain .tim{
        font-size: large;
        position: absolute;
        top: 820px;
        left: 83px;
        display: flex;
        flex-direction: column;
    }
    .grain p{
        position: absolute;
        top: 840px;
        left: 83px;
        font-weight: 550;
        display: flex;
        flex-direction: column;
    }
    .grain .price{
        margin-left: 140px;
        font-weight: 600;
    }
    .grain .salad img{
        margin-left: 20px;
    }
    .grain .salad a img{
        margin-left: 378px;
    }
    .grain .salad a p{
        margin-left: 335px;
    }
    .grain .salad .line{
        width: 240px;
        height: 1px;
        position: absolute;
        top: 0px;
        left: 290px;
    }
    .grain .salad .tie{
        font-size: large;
        position: absolute;
        top: 820px;
        left: 83px;
        display: flex;
        flex-direction: column;
        margin-left: 290px;
    }
    .grain .salad p{
        margin-left: 290px;
    }
    .grain .salad .pri{
        margin-left: 440px;
    }
    .grain .stack img{
        margin-left: 20px;
    }
    .grain .stack a img{
        margin-left: 655px;
    }
    .grain .stack a p{
        margin-left: 620px;
    }
    .grain .stack .lin{
        width: 240px;
        height: 1px;
        position: absolute;
        top: 0px;
        left: 579px;
    }
    .grain .stack .ti{
        font-size: large;
        position: absolute;
        top: 820px;
        left: 380px;
        display: flex;
        flex-direction: column;
        margin-left: 290px;
    }
    .grain .stack p{
        margin-left: 590px;
        display: flex;
        flex-direction: column;
    }
    .grain .stack .p{
        margin-left: 750px;
    }
    .grain .rice img{
        margin-left: 20px;
    }
    .grain .rice a img{
        margin-left: 950px;
    }
    .grain .rice a p{
        margin-left: 910px;
    }
    .grain .rice .h{
        width: 240px;
        height: 1px;
        position: absolute;
        top: 0px;
        left: 869px;
    }
    .grain .rice .p{
        font-size: large;
        position: absolute;
        top: 820px;
        left: 670px;
        display: flex;
        flex-direction: column;
        margin-left: 290px; 
    }
    .grain .rice p{
        margin-left: 879px;
    }
    .grain .rice .amount{
        margin-left: 1030px;
    }
    .grain2{
        display: flex;
        flex-direction: row;
    }
    .grain2 .first img{
        width: 270px;
        height: 280px;
        margin-left: 80px;
        margin-top: 80px; 
    }
    .grain2 .first a img{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 850px;
        left: 45px;
    }
    .grain2 .first a p{
        position: absolute;
        top: 1080px;
        left: 55px;
        margin-left: 50px;
        text-decoration: none;
        font-size: 23px;
        color: #000;
        font-weight: 700; 
    }
    .grain2 .first .line2{
        width: 240px;
        height: 1px;
        position: absolute;
        top: 1150px;
        left: 83px;
    }
    .grain2 .first .min{
        font-size: large;
        position: absolute;
        top: 1175px;
        left: 83px;
        display: flex;
        flex-direction: column; 
        font-weight: 700;
    }
    .grain2 .first p{
        font-size: large;
        position: absolute;
        top: 1199px;
        left: 83px;
        display: flex;
        flex-direction: column; 
        font-weight: 700;
    }
    .grain2 .first .total{
        margin-left: 140px;
        font-weight: 600; 
    }
    .grain2 .second img{
        width: 270px;
        height: 280px;
        margin-left: 20px;
        margin-top: 80px; 
    }
    .grain2 .second a img{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 850px;
        left: 395px;
    }
    .grain2 .second a p{
        position: absolute;
        top: 1090px;
        left: 340px;
        margin-left: 50px;
        text-decoration: none;
        font-size: 23px;
        color: #000;
        font-weight: 700; 
    }
    .grain2 .second .li{
        width: 240px;
        height: 1px;
        position: absolute;
        top: 1150px;
        left: 373px;
    }
    .grain2 .second .min{
        font-size: large;
        position: absolute;
        top: 1175px;
        left: 375px;
        display: flex;
        flex-direction: column; 
        font-weight: 700;
    }
    .grain2 .second p{
        font-size: large;
        position: absolute;
        top: 1199px;
        left: 375px;
        display: flex;
        flex-direction: column; 
        font-weight: 700;  
    }
    .grain2 .second .total{
        margin-left: 160px;
    }
    .grain2 .third img{
        width: 270px;
        height: 280px;
        margin-left: 20px;
        margin-top: 80px; 
    }
    .grain2 .third a img{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 850px;
        left: 689px;
    }
    .grain2 .third a p{
        position: absolute;
        top: 1090px;
        left: 640px;
        margin-left: 50px;
        text-decoration: none;
        font-size: 23px;
        color: #000;
        font-weight: 700; 
    }
    .grain2 .third .Line{
        width: 240px;
        height: 1px;
        position: absolute;
        top: 1150px;
        left: 663px;
    }
    .grain2 .third .Time{
        font-size: large;
        position: absolute;
        top: 1175px;
        left: 665px;
        display: flex;
        flex-direction: column; 
        font-weight: 700;
    }
    .grain2 .third p{
        font-size: large;
        position: absolute;
        top: 1199px;
        left: 668px;
        display: flex;
        flex-direction: column; 
        font-weight: 700;  
    }
    .grain2 .third .tot{
        margin-left: 150px;
    }
    .grain2 .fourth img{
        width: 270px;
        height: 280px;
        margin-left: 20px;
        margin-top: 80px; 
    }
    .grain2 .fourth a img{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 850px;
        left: 979px;
    }
    .grain2 .fourth a p{
        position: absolute;
        top: 1090px;
        left: 920px;
        margin-left: 50px;
        text-decoration: none;
        font-size: 23px;
        color: #000;
        font-weight: 700; 
    }
    .grain2 .fourth .hr{
        width: 240px;
        height: 1px;
        position: absolute;
        top: 1150px;
        left: 953px;
    }
    .grain2 .fourth .Tim{
        font-size: large;
        position: absolute;
        top: 1175px;
        left: 955px;
        display: flex;
        flex-direction: column; 
        font-weight: 700;
    }
    .grain2 .fourth p{
        font-size: large;
        position: absolute;
        top: 1199px;
        left: 955px;
        display: flex;
        flex-direction: column; 
        font-weight: 700;  
    }
    .grain2 .fourth .p{
        margin-left: 150px;
    }
    .blog{
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        margin-left: 590px;
        font-size: 20px;
        font-weight: 900;
        gap: 5px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .blog .p{
        color: #FB8500;
    }
    .blog p{
        gap: 10px;
    }
    .footer{
        margin-top: 150px;
        background-color: #000000;
        height: 520px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .footer img{
        width: 80px;
        height: 60px;
        color: white;
        margin-left: 120px;
        margin-top: 160px;
    }
    .footer p{
        color: white;
        display: flex;
        flex-direction: column;
        margin-left: 120px;
        margin-top: 80px;
    }
    .footer .visa{
        margin-top: 60px;
         width: 220px;
         height: 50px;
    }
    .footer .quick{
        margin-left: 100px;
        margin-top: 100px;
        font-size: 30px;
    }
    .footer .quick .tag{
        font-size: 15px;
        margin-top: 80px;
    }
    .footer .quick .copy{
        font-size: 15px;
        display: flex;
        flex-direction: row;
        color: white;
        margin-top: 120px;
    }
    .footer .news{
        margin-left: 70px;
        margin-top: 100px;
        font-size: 30px;
    }
    .footer .news .to{
        font-size: 15px;
    }
    .footer .news .form{
        width: 230px;
        display: flex;
        flex-direction: row;
        font-size: 10px;
        background-color: #fb8500;
        color: #000000;
        font-weight: 900;
        margin-left: 120px;
        margin-top: 50px;
    }  
    .footer .form button{
        padding: 8px;
        background-color: #fb8500;
    } 
    .footer .news .privacy{
        font-size: 15px;
        margin-top: 90px;
        margin-left: 180px;
    }
}
